    id     |              home              |            visitor             |   score   
    1      |            Vllaznia            |         Dinamo Tirana          |    6:3    
    2      |          River Plate           |          San Lorenzo           |    3:1    
    3      |            Platense            |        Rosario Central         |    1:1    
    4      |       Union de Santa Fe        |          Racing Club           |    1:1    
    5      |           Patronato            |       Defensa y Justicia       |    3:3    
    6      |        Gimnasia L.P. W         |         Racing Club W          |    2:3    
    7      |       Villa San Carlos W       |           Platense W           |    1:3    
    8      |           San Telmo            |        Deportivo Moron         |    0:1    
    9      |          Dep. Riestra          |        Gimnasia Mendoza        |    0:0    
    10     |           Huracan W            |        Comunicaciones W        |    2:1    
    11     |        Atletico Atlanta        |             Tigre              |    0:0    
    12     |            Belgrano            |     Estudiantes Rio Cuarto     |    1:1    
    13     |         San Martin T.          |           Temperley            |    2:1    
    14     |            CA Mitre            |            Alvarado            |    1:0    
    15     |          El Porvenir           |        General Lamadrid        |    0:0    
    16     |         Excursionistas         |            Dock Sud            |    0:0    
    17     |       Sportivo Italiano        |           Real Pilar           |    0:0    
    18     |       Central Ballester        |       Def. de Cambaceres       |    0:1    
    19     |        Deportivo Muniz         |          CSR Espanol           |    1:1    
    20     |      Juventud Unida S. M.      |      Argentino de Rosario      |    1:1    
    21     |             BKMA 2             |            Urartu 2            |    2:1    
    22     |        Pyunik Yerevan 2        |             Ararat             |    3:0    
    23     |               Al               |             Nassr              |    1:2    
    24     |           Myanmar W            |           Lebanon W            |    4:0    
    25     |             Laos W             |        Chinese Taipei W        |    0:4    
    26     |           Saalfelden           |              Wals              |    3:0    
    27     |           Seekirchen           |             Grodig             |    0:1    
