Jogos com problema em substituições (jogador não consta na lista de jogadores do time): 166
	_id = 62b49c208f6cacbb0aa55453 nº sub: 3
	_id = 62b49c348f6cacbb0aa556e4 nº sub: 1
	_id = 62b49c398f6cacbb0aa55738 nº sub: 4
	_id = 62b49c3b8f6cacbb0aa55767 nº sub: 1
	_id = 62b49c3b8f6cacbb0aa55767 nº sub: 2
	_id = 62b49c3b8f6cacbb0aa55767 nº sub: 5
	_id = 62b49c3d8f6cacbb0aa5577e nº sub: 2
	_id = 62b49c3d8f6cacbb0aa5577e nº sub: 5
	_id = 62b49c3d8f6cacbb0aa5577e nº sub: 6
	_id = 62b49c468f6cacbb0aa55826 nº sub: 2
	_id = 62b49c468f6cacbb0aa55826 nº sub: 3
	_id = 62b49c468f6cacbb0aa55826 nº sub: 4
	_id = 62b49c4d8f6cacbb0aa55894 nº sub: 2
	_id = 62b49c608f6cacbb0aa559ad nº sub: 4
	_id = 62b49c628f6cacbb0aa559d4 nº sub: 9
	_id = 62b49c628f6cacbb0aa559da nº sub: 6
	_id = 62b49c638f6cacbb0aa559ea nº sub: 1
	_id = 62b49c648f6cacbb0aa559f2 nº sub: 4
	_id = 62b49c648f6cacbb0aa559f9 nº sub: 8
	_id = 62b49c668f6cacbb0aa55a15 nº sub: 7
	_id = 62b49c678f6cacbb0aa55a23 nº sub: 10
	_id = 62b49c678f6cacbb0aa55a26 nº sub: 1
	_id = 62b49c678f6cacbb0aa55a26 nº sub: 2
	_id = 62b49c678f6cacbb0aa55a26 nº sub: 3
	_id = 62b49c678f6cacbb0aa55a26 nº sub: 5
	_id = 62b49c6b8f6cacbb0aa55a67 nº sub: 3
	_id = 62b49c6b8f6cacbb0aa55a6d nº sub: 2
	_id = 62b49c768f6cacbb0aa55b35 nº sub: 1
	_id = 62b49c768f6cacbb0aa55b35 nº sub: 4
	_id = 62b49c768f6cacbb0aa55b35 nº sub: 5
	_id = 62b49c7e8f6cacbb0aa55ba8 nº sub: 2
	_id = 62b49c7e8f6cacbb0aa55ba8 nº sub: 5
	_id = 62b49c7e8f6cacbb0aa55ba8 nº sub: 6
	_id = 62b49c7e8f6cacbb0aa55ba8 nº sub: 9
	_id = 62b49c7e8f6cacbb0aa55ba8 nº sub: 10
	_id = 62b49c8c8f6cacbb0aa55c67 nº sub: 1
	_id = 62b49c8c8f6cacbb0aa55c67 nº sub: 2
	_id = 62b49c8c8f6cacbb0aa55c67 nº sub: 3
	_id = 62b49c8c8f6cacbb0aa55c67 nº sub: 4
	_id = 62b49c8c8f6cacbb0aa55c67 nº sub: 6
	_id = 62b49c8e8f6cacbb0aa55c8b nº sub: 1
	_id = 62b49c8e8f6cacbb0aa55c8b nº sub: 2
	_id = 62b49c8e8f6cacbb0aa55c8b nº sub: 6
	_id = 62b49c8e8f6cacbb0aa55c8b nº sub: 7
	_id = 62b49c928f6cacbb0aa55cd3 nº sub: 2
	_id = 62b49c928f6cacbb0aa55cd3 nº sub: 3
	_id = 62b49c928f6cacbb0aa55cd3 nº sub: 4
	_id = 62b49c988f6cacbb0aa55dc2 nº sub: 4
	_id = 62b49c998f6cacbb0aa55dcf nº sub: 6
	_id = 62b49ca08f6cacbb0aa55ef1 nº sub: 2
	_id = 62b49caa8f6cacbb0aa560ab nº sub: 3
	_id = 62b49cb18f6cacbb0aa561c7 nº sub: 3
	_id = 62b49cb18f6cacbb0aa561c7 nº sub: 5
	_id = 62b49cb18f6cacbb0aa561c7 nº sub: 6
	_id = 62b49cc28f6cacbb0aa5643d nº sub: 2
	_id = 62b49cc98f6cacbb0aa564b9 nº sub: 1
	_id = 62b49cc98f6cacbb0aa564b9 nº sub: 2
	_id = 62b49cc98f6cacbb0aa564b9 nº sub: 5
	_id = 62b49cf98f6cacbb0aa567b5 nº sub: 1
	_id = 62b49cf98f6cacbb0aa567bc nº sub: 3
	_id = 62b49cf98f6cacbb0aa567bc nº sub: 4
	_id = 62b49cf98f6cacbb0aa567bc nº sub: 6
	_id = 62b49cf98f6cacbb0aa567bc nº sub: 9
	_id = 62b49cfb8f6cacbb0aa567d8 nº sub: 1
	_id = 62b49cfb8f6cacbb0aa567d8 nº sub: 2
	_id = 62b49cfb8f6cacbb0aa567d8 nº sub: 5
	_id = 62b4a31d36bebe908ce026ef nº sub: 1
	_id = 62b4a31d36bebe908ce026ef nº sub: 2
	_id = 62b4a31d36bebe908ce026ef nº sub: 3
	_id = 62b4a31d36bebe908ce026ef nº sub: 4
	_id = 62b4a31d36bebe908ce026ef nº sub: 5
	_id = 62b4a31d36bebe908ce026ef nº sub: 6
	_id = 62b4a33136bebe908ce029bb nº sub: 3
	_id = 62b4a34c36bebe908ce02b8b nº sub: 5
	_id = 62b4a34c36bebe908ce02b8b nº sub: 6
	_id = 62b4a34c36bebe908ce02b8b nº sub: 7
	_id = 62b4a34c36bebe908ce02b8b nº sub: 8
	_id = 62b4a34c36bebe908ce02b8b nº sub: 9
	_id = 62b4a34d36bebe908ce02b9b nº sub: 1
	_id = 62b4a34d36bebe908ce02b9b nº sub: 3
	_id = 62b4a34d36bebe908ce02b9b nº sub: 5
	_id = 62b4a34d36bebe908ce02b9b nº sub: 9
	_id = 62b4a34e36bebe908ce02bac nº sub: 9
	_id = 62b4a35236bebe908ce02bf2 nº sub: 2
	_id = 62b4a35236bebe908ce02bf2 nº sub: 6
	_id = 62b4a35236bebe908ce02bf2 nº sub: 7
	_id = 62b4a35236bebe908ce02bf7 nº sub: 3
	_id = 62b4a35236bebe908ce02bf7 nº sub: 4
	_id = 62b4a35236bebe908ce02bf7 nº sub: 7
	_id = 62b4a35236bebe908ce02bf7 nº sub: 8
	_id = 62b4a35b36bebe908ce02c88 nº sub: 3
	_id = 62b4a35b36bebe908ce02c88 nº sub: 9
	_id = 62b4a35e36bebe908ce02cc7 nº sub: 3
	_id = 62b4a38436bebe908ce03184 nº sub: 1
	_id = 62b4a38436bebe908ce03184 nº sub: 2
	_id = 62b4a38436bebe908ce03184 nº sub: 4
	_id = 62b4a38436bebe908ce03189 nº sub: 2
	_id = 62b4a38436bebe908ce03189 nº sub: 3
	_id = 62b4a38436bebe908ce03189 nº sub: 6
	_id = 62b4a38536bebe908ce03197 nº sub: 3
	_id = 62b4a38536bebe908ce03199 nº sub: 2
	_id = 62b4a38536bebe908ce03199 nº sub: 3
	_id = 62b4a39036bebe908ce0325c nº sub: 3
	_id = 62b4a39036bebe908ce0325c nº sub: 4
	_id = 62b4a39036bebe908ce0325c nº sub: 6
	_id = 62b4a39036bebe908ce0325e nº sub: 1
	_id = 62b4a39036bebe908ce0325e nº sub: 2
	_id = 62b4a39036bebe908ce0325e nº sub: 4
	_id = 62b4a39136bebe908ce03272 nº sub: 1
	_id = 62b4a39136bebe908ce03272 nº sub: 2
	_id = 62b4a39136bebe908ce03272 nº sub: 5
	_id = 62b4a39336bebe908ce03291 nº sub: 2
	_id = 62b4a39336bebe908ce03291 nº sub: 4
	_id = 62b4a39636bebe908ce032bf nº sub: 2
	_id = 62b4a39636bebe908ce032bf nº sub: 4
	_id = 62b4a39636bebe908ce032bf nº sub: 5
	_id = 62b4a39a36bebe908ce03304 nº sub: 5
	_id = 62b4a39b36bebe908ce03313 nº sub: 2
	_id = 62b4a39b36bebe908ce03313 nº sub: 3
	_id = 62b4a39b36bebe908ce03313 nº sub: 5
	_id = 62b4a39c36bebe908ce03323 nº sub: 1
	_id = 62b4a39c36bebe908ce03323 nº sub: 3
	_id = 62b4a39c36bebe908ce03323 nº sub: 5
	_id = 62b4a39f36bebe908ce03362 nº sub: 3
	_id = 62b4a39f36bebe908ce03362 nº sub: 4
	_id = 62b4a39f36bebe908ce03362 nº sub: 5
	_id = 62b4a39f36bebe908ce03365 nº sub: 2
	_id = 62b4a39f36bebe908ce03365 nº sub: 4
	_id = 62b4a39f36bebe908ce03365 nº sub: 5
	_id = 62b4a61503039cdb185b28b5 nº sub: 6
	_id = 62b4a61503039cdb185b28b5 nº sub: 9
	_id = 62b4a61803039cdb185b28ed nº sub: 2
	_id = 62b4a61803039cdb185b28ed nº sub: 3
	_id = 62b4a61803039cdb185b28ed nº sub: 6
	_id = 62b4a61803039cdb185b28ed nº sub: 8
	_id = 62b4a61a03039cdb185b2920 nº sub: 2
	_id = 62b4a61a03039cdb185b2920 nº sub: 3
	_id = 62b4a61a03039cdb185b2920 nº sub: 6
	_id = 62b4a61b03039cdb185b292b nº sub: 6
	_id = 62b4a61b03039cdb185b292b nº sub: 7
	_id = 62b4a61b03039cdb185b292b nº sub: 8
	_id = 62b4a61b03039cdb185b292b nº sub: 9
	_id = 62b4a61b03039cdb185b2932 nº sub: 4
	_id = 62b4a61b03039cdb185b2932 nº sub: 5
	_id = 62b4a61b03039cdb185b2932 nº sub: 7
	_id = 62b4a61b03039cdb185b2932 nº sub: 8
	_id = 62b4a61b03039cdb185b2932 nº sub: 9
	_id = 62b4a61c03039cdb185b2939 nº sub: 2
	_id = 62b4a61c03039cdb185b2939 nº sub: 4
	_id = 62b4a61c03039cdb185b2939 nº sub: 6
	_id = 62b4a61c03039cdb185b2939 nº sub: 7
	_id = 62b4a61c03039cdb185b2939 nº sub: 8
	_id = 62b4a61e03039cdb185b295e nº sub: 2
	_id = 62b4a61e03039cdb185b295e nº sub: 3
	_id = 62b4a61e03039cdb185b295e nº sub: 6
	_id = 62b4a62303039cdb185b29c3 nº sub: 1
	_id = 62b4a62303039cdb185b29c3 nº sub: 2
	_id = 62b4a62303039cdb185b29c3 nº sub: 4
	_id = 62b4a62303039cdb185b29c3 nº sub: 10
	_id = 62b4a62403039cdb185b29cc nº sub: 3
	_id = 62b4a62403039cdb185b29cc nº sub: 4
	_id = 62b4a62403039cdb185b29cc nº sub: 6
	_id = 62b4a62403039cdb185b29cc nº sub: 7
	_id = 62b4a64203039cdb185b2bdb nº sub: 1
	_id = 62b4a64203039cdb185b2bdb nº sub: 3
	_id = 62b4a64203039cdb185b2bdb nº sub: 4
