Jogos com problema em substituições (numero do jogador no formato: "Nº - nome"): 427
	_id = 62b49c018f6cacbb0aa54f80 nº sub: 1
	_id = 62b49c018f6cacbb0aa54f80 nº sub: 2
	_id = 62b49c018f6cacbb0aa54f80 nº sub: 3
	_id = 62b49c018f6cacbb0aa54f80 nº sub: 4
	_id = 62b49c018f6cacbb0aa54f80 nº sub: 5
	_id = 62b49c018f6cacbb0aa54f80 nº sub: 6
	_id = 62b49c028f6cacbb0aa54fad nº sub: 4
	_id = 62b49c028f6cacbb0aa54fad nº sub: 5
	_id = 62b49c048f6cacbb0aa54fe8 nº sub: 1
	_id = 62b49c048f6cacbb0aa54fe8 nº sub: 2
	_id = 62b49c048f6cacbb0aa54fe8 nº sub: 3
	_id = 62b49c048f6cacbb0aa54fe8 nº sub: 4
	_id = 62b49c048f6cacbb0aa54fe8 nº sub: 5
	_id = 62b49c048f6cacbb0aa54fe8 nº sub: 6
	_id = 62b49c058f6cacbb0aa55029 nº sub: 6
	_id = 62b49c068f6cacbb0aa55054 nº sub: 1
	_id = 62b49c2b8f6cacbb0aa555dd nº sub: 1
	_id = 62b49c2b8f6cacbb0aa555dd nº sub: 3
	_id = 62b49c348f6cacbb0aa556e6 nº sub: 1
	_id = 62b49c348f6cacbb0aa556e6 nº sub: 2
	_id = 62b49c348f6cacbb0aa556e6 nº sub: 3
	_id = 62b49c348f6cacbb0aa556e6 nº sub: 4
	_id = 62b49c348f6cacbb0aa556e6 nº sub: 5
	_id = 62b49c348f6cacbb0aa556e6 nº sub: 6
	_id = 62b49c3c8f6cacbb0aa55774 nº sub: 1
	_id = 62b49c3c8f6cacbb0aa55774 nº sub: 2
	_id = 62b49c3c8f6cacbb0aa55774 nº sub: 3
	_id = 62b49c3c8f6cacbb0aa55774 nº sub: 4
	_id = 62b49c3c8f6cacbb0aa55774 nº sub: 5
	_id = 62b49c3c8f6cacbb0aa55774 nº sub: 6
	_id = 62b49c458f6cacbb0aa5581a nº sub: 1
	_id = 62b49c458f6cacbb0aa5581a nº sub: 2
	_id = 62b49c458f6cacbb0aa5581a nº sub: 3
	_id = 62b49c458f6cacbb0aa5581a nº sub: 4
	_id = 62b49c458f6cacbb0aa5581a nº sub: 5
	_id = 62b49c458f6cacbb0aa5581a nº sub: 6
	_id = 62b49c468f6cacbb0aa55824 nº sub: 1
	_id = 62b49c468f6cacbb0aa55824 nº sub: 2
	_id = 62b49c468f6cacbb0aa55824 nº sub: 3
	_id = 62b49c468f6cacbb0aa55824 nº sub: 4
	_id = 62b49c468f6cacbb0aa55824 nº sub: 5
	_id = 62b49c468f6cacbb0aa55824 nº sub: 6
	_id = 62b49c478f6cacbb0aa55842 nº sub: 1
	_id = 62b49c478f6cacbb0aa55842 nº sub: 2
	_id = 62b49c478f6cacbb0aa55842 nº sub: 3
	_id = 62b49c478f6cacbb0aa55842 nº sub: 4
	_id = 62b49c478f6cacbb0aa55842 nº sub: 5
	_id = 62b49c478f6cacbb0aa55842 nº sub: 6
	_id = 62b49c488f6cacbb0aa55853 nº sub: 1
	_id = 62b49c488f6cacbb0aa55853 nº sub: 2
	_id = 62b49c488f6cacbb0aa55853 nº sub: 3
	_id = 62b49c488f6cacbb0aa55853 nº sub: 4
	_id = 62b49c488f6cacbb0aa55853 nº sub: 5
	_id = 62b49c488f6cacbb0aa55853 nº sub: 6
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 1
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 2
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 3
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 4
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 5
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 6
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 7
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 8
	_id = 62b49c698f6cacbb0aa55a54 nº sub: 9
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 1
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 2
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 3
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 4
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 5
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 6
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 7
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 8
	_id = 62b49c6b8f6cacbb0aa55a72 nº sub: 9
	_id = 62b49c738f6cacbb0aa55b00 nº sub: 1
	_id = 62b49c738f6cacbb0aa55b00 nº sub: 2
	_id = 62b49c738f6cacbb0aa55b00 nº sub: 3
	_id = 62b49c738f6cacbb0aa55b00 nº sub: 4
	_id = 62b49c738f6cacbb0aa55b00 nº sub: 5
	_id = 62b49c738f6cacbb0aa55b00 nº sub: 6
	_id = 62b49c738f6cacbb0aa55b00 nº sub: 7
	_id = 62b49c738f6cacbb0aa55b00 nº sub: 8
	_id = 62b49c938f6cacbb0aa55cdf nº sub: 1
	_id = 62b49c938f6cacbb0aa55cdf nº sub: 2
	_id = 62b49c938f6cacbb0aa55cdf nº sub: 3
	_id = 62b49c938f6cacbb0aa55cdf nº sub: 4
	_id = 62b49c938f6cacbb0aa55cdf nº sub: 5
	_id = 62b49c938f6cacbb0aa55cdf nº sub: 6
	_id = 62b49c938f6cacbb0aa55ce0 nº sub: 1
	_id = 62b49c938f6cacbb0aa55ce0 nº sub: 2
	_id = 62b49c938f6cacbb0aa55ce0 nº sub: 3
	_id = 62b49c938f6cacbb0aa55ce0 nº sub: 4
	_id = 62b49c938f6cacbb0aa55ce0 nº sub: 5
	_id = 62b49c938f6cacbb0aa55ce0 nº sub: 6
	_id = 62b49c938f6cacbb0aa55cef nº sub: 1
	_id = 62b49c938f6cacbb0aa55cef nº sub: 2
	_id = 62b49c938f6cacbb0aa55cf0 nº sub: 1
	_id = 62b49c938f6cacbb0aa55cf0 nº sub: 2
	_id = 62b49c938f6cacbb0aa55cf0 nº sub: 3
	_id = 62b49c938f6cacbb0aa55cf0 nº sub: 4
	_id = 62b49c938f6cacbb0aa55cf0 nº sub: 5
	_id = 62b49c938f6cacbb0aa55cf0 nº sub: 6
	_id = 62b49c938f6cacbb0aa55cfc nº sub: 1
	_id = 62b49c948f6cacbb0aa55d09 nº sub: 1
	_id = 62b49c948f6cacbb0aa55d09 nº sub: 2
	_id = 62b49c948f6cacbb0aa55d09 nº sub: 3
	_id = 62b49c948f6cacbb0aa55d09 nº sub: 4
	_id = 62b49c948f6cacbb0aa55d09 nº sub: 5
	_id = 62b49c948f6cacbb0aa55d09 nº sub: 6
	_id = 62b49c948f6cacbb0aa55d19 nº sub: 3
	_id = 62b49c958f6cacbb0aa55d3a nº sub: 1
	_id = 62b49c958f6cacbb0aa55d3a nº sub: 2
	_id = 62b49c958f6cacbb0aa55d3a nº sub: 3
	_id = 62b49c958f6cacbb0aa55d3a nº sub: 4
	_id = 62b49c958f6cacbb0aa55d3a nº sub: 5
	_id = 62b49c958f6cacbb0aa55d4d nº sub: 1
	_id = 62b49c958f6cacbb0aa55d4d nº sub: 2
	_id = 62b49c958f6cacbb0aa55d4d nº sub: 3
	_id = 62b49c958f6cacbb0aa55d4d nº sub: 4
	_id = 62b49c958f6cacbb0aa55d4d nº sub: 5
	_id = 62b49c968f6cacbb0aa55d56 nº sub: 1
	_id = 62b49c968f6cacbb0aa55d56 nº sub: 2
	_id = 62b49c968f6cacbb0aa55d56 nº sub: 3
	_id = 62b49c968f6cacbb0aa55d56 nº sub: 4
	_id = 62b49c968f6cacbb0aa55d56 nº sub: 5
	_id = 62b49c968f6cacbb0aa55d56 nº sub: 6
	_id = 62b49c968f6cacbb0aa55d66 nº sub: 1
	_id = 62b49c968f6cacbb0aa55d66 nº sub: 2
	_id = 62b49c968f6cacbb0aa55d66 nº sub: 3
	_id = 62b49c968f6cacbb0aa55d66 nº sub: 4
	_id = 62b49c968f6cacbb0aa55d66 nº sub: 5
	_id = 62b49c968f6cacbb0aa55d66 nº sub: 6
	_id = 62b49ca08f6cacbb0aa55f01 nº sub: 4
	_id = 62b49ca88f6cacbb0aa56030 nº sub: 1
	_id = 62b49ca88f6cacbb0aa56030 nº sub: 2
	_id = 62b49ca88f6cacbb0aa56030 nº sub: 3
	_id = 62b49ca88f6cacbb0aa56030 nº sub: 4
	_id = 62b49ca88f6cacbb0aa56030 nº sub: 5
	_id = 62b49ca88f6cacbb0aa56054 nº sub: 1
	_id = 62b49cb78f6cacbb0aa562b3 nº sub: 6
	_id = 62b49cb78f6cacbb0aa562c2 nº sub: 5
	_id = 62b49cbc8f6cacbb0aa5636d nº sub: 1
	_id = 62b49cd98f6cacbb0aa565b5 nº sub: 1
	_id = 62b49cd98f6cacbb0aa565b5 nº sub: 2
	_id = 62b49cd98f6cacbb0aa565b5 nº sub: 3
	_id = 62b49cd98f6cacbb0aa565b5 nº sub: 4
	_id = 62b49cd98f6cacbb0aa565b5 nº sub: 5
	_id = 62b49cd98f6cacbb0aa565b5 nº sub: 6
	_id = 62b49cda8f6cacbb0aa565c0 nº sub: 1
	_id = 62b49cda8f6cacbb0aa565c0 nº sub: 2
	_id = 62b49cda8f6cacbb0aa565c0 nº sub: 3
	_id = 62b49cda8f6cacbb0aa565c0 nº sub: 4
	_id = 62b49cda8f6cacbb0aa565c0 nº sub: 5
	_id = 62b49cda8f6cacbb0aa565c0 nº sub: 6
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 1
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 2
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 3
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 4
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 5
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 6
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 7
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 8
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 9
	_id = 62b49cf58f6cacbb0aa5677c nº sub: 10
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 1
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 2
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 3
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 4
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 5
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 6
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 7
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 8
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 9
	_id = 62b49d0b8f6cacbb0aa568d6 nº sub: 10
	_id = 62b49d208f6cacbb0aa56a30 nº sub: 4
	_id = 62b49d208f6cacbb0aa56a3b nº sub: 1
	_id = 62b49d208f6cacbb0aa56a3b nº sub: 2
	_id = 62b49d208f6cacbb0aa56a3b nº sub: 3
	_id = 62b49d208f6cacbb0aa56a3b nº sub: 4
	_id = 62b49d208f6cacbb0aa56a3b nº sub: 5
	_id = 62b49d208f6cacbb0aa56a3b nº sub: 6
	_id = 62b49d208f6cacbb0aa56a4c nº sub: 4
	_id = 62b49d218f6cacbb0aa56a56 nº sub: 1
	_id = 62b49d218f6cacbb0aa56a56 nº sub: 2
	_id = 62b49d218f6cacbb0aa56a56 nº sub: 3
	_id = 62b49d218f6cacbb0aa56a56 nº sub: 4
	_id = 62b49d218f6cacbb0aa56a56 nº sub: 5
	_id = 62b49d218f6cacbb0aa56a56 nº sub: 6
	_id = 62b49d218f6cacbb0aa56a5f nº sub: 1
	_id = 62b49d228f6cacbb0aa56a7b nº sub: 1
	_id = 62b49d228f6cacbb0aa56a7b nº sub: 2
	_id = 62b49d228f6cacbb0aa56a7b nº sub: 3
	_id = 62b49d228f6cacbb0aa56a7b nº sub: 4
	_id = 62b49d228f6cacbb0aa56a7b nº sub: 5
	_id = 62b49d228f6cacbb0aa56a7b nº sub: 6
	_id = 62b49d228f6cacbb0aa56a80 nº sub: 1
	_id = 62b49d228f6cacbb0aa56a80 nº sub: 2
	_id = 62b49d228f6cacbb0aa56a80 nº sub: 3
	_id = 62b49d228f6cacbb0aa56a80 nº sub: 4
	_id = 62b49d228f6cacbb0aa56a80 nº sub: 5
	_id = 62b49d228f6cacbb0aa56a80 nº sub: 6
	_id = 62b4a32436bebe908ce027db nº sub: 1
	_id = 62b4a32436bebe908ce027db nº sub: 2
	_id = 62b4a32436bebe908ce027db nº sub: 3
	_id = 62b4a32436bebe908ce027db nº sub: 4
	_id = 62b4a32436bebe908ce027db nº sub: 5
	_id = 62b4a32436bebe908ce027db nº sub: 6
	_id = 62b4a32836bebe908ce02865 nº sub: 1
	_id = 62b4a32836bebe908ce02865 nº sub: 2
	_id = 62b4a32836bebe908ce02865 nº sub: 3
	_id = 62b4a32836bebe908ce02865 nº sub: 4
	_id = 62b4a32836bebe908ce02865 nº sub: 5
	_id = 62b4a32836bebe908ce02865 nº sub: 6
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 1
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 2
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 3
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 4
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 5
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 6
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 7
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 8
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 9
	_id = 62b4a34d36bebe908ce02ba9 nº sub: 10
	_id = 62b4a35536bebe908ce02c22 nº sub: 1
	_id = 62b4a35536bebe908ce02c22 nº sub: 2
	_id = 62b4a35536bebe908ce02c22 nº sub: 3
	_id = 62b4a35536bebe908ce02c22 nº sub: 4
	_id = 62b4a35536bebe908ce02c22 nº sub: 5
	_id = 62b4a35536bebe908ce02c22 nº sub: 6
	_id = 62b4a35536bebe908ce02c22 nº sub: 7
	_id = 62b4a35536bebe908ce02c22 nº sub: 8
	_id = 62b4a35536bebe908ce02c22 nº sub: 9
	_id = 62b4a35636bebe908ce02c3e nº sub: 1
	_id = 62b4a35636bebe908ce02c3e nº sub: 2
	_id = 62b4a35636bebe908ce02c3e nº sub: 3
	_id = 62b4a35636bebe908ce02c3e nº sub: 4
	_id = 62b4a35636bebe908ce02c3e nº sub: 5
	_id = 62b4a35636bebe908ce02c3e nº sub: 6
	_id = 62b4a35636bebe908ce02c3e nº sub: 7
	_id = 62b4a35636bebe908ce02c3e nº sub: 8
	_id = 62b4a35636bebe908ce02c3e nº sub: 9
	_id = 62b4a36136bebe908ce02cfa nº sub: 1
	_id = 62b4a36136bebe908ce02cfa nº sub: 2
	_id = 62b4a36136bebe908ce02cfa nº sub: 3
	_id = 62b4a36136bebe908ce02cfa nº sub: 4
	_id = 62b4a36136bebe908ce02cfa nº sub: 5
	_id = 62b4a36136bebe908ce02cfa nº sub: 6
	_id = 62b4a36136bebe908ce02cfa nº sub: 7
	_id = 62b4a36136bebe908ce02cfa nº sub: 8
	_id = 62b4a36436bebe908ce02d24 nº sub: 1
	_id = 62b4a36436bebe908ce02d24 nº sub: 2
	_id = 62b4a36436bebe908ce02d24 nº sub: 3
	_id = 62b4a36436bebe908ce02d24 nº sub: 4
	_id = 62b4a36436bebe908ce02d24 nº sub: 5
	_id = 62b4a36436bebe908ce02d24 nº sub: 6
	_id = 62b4a36436bebe908ce02d38 nº sub: 1
	_id = 62b4a36436bebe908ce02d38 nº sub: 2
	_id = 62b4a36436bebe908ce02d38 nº sub: 3
	_id = 62b4a36436bebe908ce02d38 nº sub: 4
	_id = 62b4a36436bebe908ce02d38 nº sub: 5
	_id = 62b4a36436bebe908ce02d38 nº sub: 6
	_id = 62b4a36436bebe908ce02d3a nº sub: 2
	_id = 62b4a36436bebe908ce02d3a nº sub: 3
	_id = 62b4a36536bebe908ce02d3d nº sub: 1
	_id = 62b4a36536bebe908ce02d3d nº sub: 4
	_id = 62b4a36536bebe908ce02d3d nº sub: 6
	_id = 62b4a36536bebe908ce02d40 nº sub: 1
	_id = 62b4a36536bebe908ce02d40 nº sub: 2
	_id = 62b4a36536bebe908ce02d40 nº sub: 3
	_id = 62b4a36536bebe908ce02d40 nº sub: 4
	_id = 62b4a36536bebe908ce02d40 nº sub: 5
	_id = 62b4a36536bebe908ce02d40 nº sub: 6
	_id = 62b4a36536bebe908ce02d4c nº sub: 1
	_id = 62b4a36536bebe908ce02d4c nº sub: 2
	_id = 62b4a36536bebe908ce02d4c nº sub: 3
	_id = 62b4a36536bebe908ce02d4c nº sub: 4
	_id = 62b4a36536bebe908ce02d4c nº sub: 5
	_id = 62b4a36536bebe908ce02d4c nº sub: 6
	_id = 62b4a36536bebe908ce02d4e nº sub: 1
	_id = 62b4a36536bebe908ce02d4e nº sub: 2
	_id = 62b4a36536bebe908ce02d4e nº sub: 3
	_id = 62b4a36536bebe908ce02d4e nº sub: 4
	_id = 62b4a36536bebe908ce02d4e nº sub: 5
	_id = 62b4a36536bebe908ce02d4e nº sub: 6
	_id = 62b4a36636bebe908ce02d66 nº sub: 1
	_id = 62b4a36636bebe908ce02d66 nº sub: 2
	_id = 62b4a36636bebe908ce02d66 nº sub: 3
	_id = 62b4a36636bebe908ce02d66 nº sub: 4
	_id = 62b4a36636bebe908ce02d66 nº sub: 5
	_id = 62b4a36636bebe908ce02d66 nº sub: 6
	_id = 62b4a36636bebe908ce02d6e nº sub: 1
	_id = 62b4a36636bebe908ce02d6e nº sub: 2
	_id = 62b4a36636bebe908ce02d6e nº sub: 3
	_id = 62b4a36636bebe908ce02d6e nº sub: 4
	_id = 62b4a36636bebe908ce02d6e nº sub: 5
	_id = 62b4a36636bebe908ce02d6e nº sub: 6
	_id = 62b4a36636bebe908ce02d77 nº sub: 1
	_id = 62b4a36636bebe908ce02d77 nº sub: 2
	_id = 62b4a36636bebe908ce02d77 nº sub: 3
	_id = 62b4a36636bebe908ce02d77 nº sub: 4
	_id = 62b4a36636bebe908ce02d77 nº sub: 5
	_id = 62b4a36636bebe908ce02d77 nº sub: 6
	_id = 62b4a36736bebe908ce02d94 nº sub: 1
	_id = 62b4a36736bebe908ce02d94 nº sub: 2
	_id = 62b4a36736bebe908ce02d94 nº sub: 3
	_id = 62b4a36736bebe908ce02d94 nº sub: 4
	_id = 62b4a36736bebe908ce02d94 nº sub: 5
	_id = 62b4a36736bebe908ce02d94 nº sub: 6
	_id = 62b4a36736bebe908ce02d95 nº sub: 1
	_id = 62b4a36736bebe908ce02d95 nº sub: 2
	_id = 62b4a36736bebe908ce02d95 nº sub: 3
	_id = 62b4a36736bebe908ce02d95 nº sub: 4
	_id = 62b4a36736bebe908ce02d95 nº sub: 5
	_id = 62b4a36736bebe908ce02d95 nº sub: 6
	_id = 62b4a36736bebe908ce02d97 nº sub: 1
	_id = 62b4a36736bebe908ce02d97 nº sub: 2
	_id = 62b4a36736bebe908ce02d97 nº sub: 3
	_id = 62b4a36736bebe908ce02d97 nº sub: 4
	_id = 62b4a36736bebe908ce02d97 nº sub: 5
	_id = 62b4a36736bebe908ce02d97 nº sub: 6
	_id = 62b4a36736bebe908ce02da7 nº sub: 1
	_id = 62b4a36736bebe908ce02da7 nº sub: 2
	_id = 62b4a36736bebe908ce02da7 nº sub: 3
	_id = 62b4a36736bebe908ce02da7 nº sub: 4
	_id = 62b4a36736bebe908ce02da7 nº sub: 5
	_id = 62b4a36736bebe908ce02da7 nº sub: 6
	_id = 62b4a36836bebe908ce02db0 nº sub: 1
	_id = 62b4a36836bebe908ce02db0 nº sub: 2
	_id = 62b4a36836bebe908ce02db0 nº sub: 3
	_id = 62b4a36836bebe908ce02db0 nº sub: 4
	_id = 62b4a36836bebe908ce02db0 nº sub: 5
	_id = 62b4a36836bebe908ce02db3 nº sub: 1
	_id = 62b4a36836bebe908ce02db3 nº sub: 2
	_id = 62b4a36836bebe908ce02db3 nº sub: 3
	_id = 62b4a36936bebe908ce02de2 nº sub: 1
	_id = 62b4a36936bebe908ce02de2 nº sub: 2
	_id = 62b4a36936bebe908ce02de2 nº sub: 3
	_id = 62b4a36b36bebe908ce02e23 nº sub: 1
	_id = 62b4a36b36bebe908ce02e23 nº sub: 2
	_id = 62b4a36b36bebe908ce02e23 nº sub: 3
	_id = 62b4a36b36bebe908ce02e23 nº sub: 4
	_id = 62b4a36b36bebe908ce02e23 nº sub: 5
	_id = 62b4a36b36bebe908ce02e23 nº sub: 6
	_id = 62b4a36f36bebe908ce02eb1 nº sub: 1
	_id = 62b4a36f36bebe908ce02eb1 nº sub: 2
	_id = 62b4a36f36bebe908ce02eb1 nº sub: 3
	_id = 62b4a36f36bebe908ce02eb1 nº sub: 4
	_id = 62b4a36f36bebe908ce02eb1 nº sub: 5
	_id = 62b4a36f36bebe908ce02eb1 nº sub: 6
	_id = 62b4a37736bebe908ce02fde nº sub: 1
	_id = 62b4a37736bebe908ce02fde nº sub: 2
	_id = 62b4a37736bebe908ce02fde nº sub: 3
	_id = 62b4a37736bebe908ce02fde nº sub: 4
	_id = 62b4a37736bebe908ce02fde nº sub: 5
	_id = 62b4a37736bebe908ce02fde nº sub: 6
	_id = 62b4a37836bebe908ce02fe0 nº sub: 1
	_id = 62b4a37836bebe908ce02fe0 nº sub: 2
	_id = 62b4a37836bebe908ce02fe0 nº sub: 3
	_id = 62b4a37836bebe908ce02fe0 nº sub: 4
	_id = 62b4a37836bebe908ce02fe0 nº sub: 5
	_id = 62b4a37836bebe908ce02fe0 nº sub: 6
	_id = 62b4a37836bebe908ce02ff7 nº sub: 1
	_id = 62b4a37836bebe908ce02ff7 nº sub: 2
	_id = 62b4a37836bebe908ce02ff7 nº sub: 3
	_id = 62b4a37836bebe908ce02ff7 nº sub: 4
	_id = 62b4a37836bebe908ce02ff7 nº sub: 5
	_id = 62b4a37836bebe908ce02ff7 nº sub: 6
	_id = 62b4a37936bebe908ce03003 nº sub: 1
	_id = 62b4a37936bebe908ce03003 nº sub: 2
	_id = 62b4a37936bebe908ce03003 nº sub: 3
	_id = 62b4a37936bebe908ce03003 nº sub: 4
	_id = 62b4a37936bebe908ce03003 nº sub: 5
	_id = 62b4a38336bebe908ce0317f nº sub: 1
	_id = 62b4a38336bebe908ce0317f nº sub: 2
	_id = 62b4a38336bebe908ce0317f nº sub: 3
	_id = 62b4a38336bebe908ce0317f nº sub: 4
	_id = 62b4a38336bebe908ce0317f nº sub: 5
	_id = 62b4a38336bebe908ce0317f nº sub: 6
	_id = 62b4a38436bebe908ce03188 nº sub: 1
	_id = 62b4a38436bebe908ce03188 nº sub: 2
	_id = 62b4a38436bebe908ce03188 nº sub: 3
	_id = 62b4a38436bebe908ce03188 nº sub: 4
	_id = 62b4a38436bebe908ce03188 nº sub: 5
	_id = 62b4a38436bebe908ce03188 nº sub: 6
	_id = 62b4a38536bebe908ce03196 nº sub: 1
	_id = 62b4a38536bebe908ce03196 nº sub: 2
	_id = 62b4a38536bebe908ce03196 nº sub: 3
	_id = 62b4a38536bebe908ce03196 nº sub: 4
	_id = 62b4a38536bebe908ce03196 nº sub: 5
	_id = 62b4a38536bebe908ce03196 nº sub: 6
	_id = 62b4a38536bebe908ce031a2 nº sub: 1
	_id = 62b4a38536bebe908ce031a2 nº sub: 2
	_id = 62b4a38536bebe908ce031a2 nº sub: 3
	_id = 62b4a38536bebe908ce031a2 nº sub: 4
	_id = 62b4a38536bebe908ce031a2 nº sub: 5
	_id = 62b4a38536bebe908ce031a2 nº sub: 6
	_id = 62b4a38636bebe908ce031ab nº sub: 1
	_id = 62b4a38636bebe908ce031ab nº sub: 2
	_id = 62b4a38636bebe908ce031ab nº sub: 3
	_id = 62b4a38636bebe908ce031ab nº sub: 4
	_id = 62b4a38636bebe908ce031ab nº sub: 5
	_id = 62b4a38636bebe908ce031ab nº sub: 6
	_id = 62b4a38936bebe908ce031ea nº sub: 1
	_id = 62b4a38936bebe908ce031ea nº sub: 2
	_id = 62b4a38936bebe908ce031ea nº sub: 3
	_id = 62b4a38936bebe908ce031ea nº sub: 4
	_id = 62b4a38936bebe908ce031ea nº sub: 5
	_id = 62b4a38936bebe908ce031ea nº sub: 6
	_id = 62b4a38d36bebe908ce0322e nº sub: 1
	_id = 62b4a38d36bebe908ce0322e nº sub: 2
	_id = 62b4a38d36bebe908ce0322e nº sub: 3
	_id = 62b4a38d36bebe908ce0322e nº sub: 4
	_id = 62b4a38d36bebe908ce0322e nº sub: 5
	_id = 62b4a38d36bebe908ce0322e nº sub: 6
	_id = 62b4a39336bebe908ce03296 nº sub: 1
	_id = 62b4a39336bebe908ce03296 nº sub: 2
	_id = 62b4a39336bebe908ce03296 nº sub: 3
	_id = 62b4a39336bebe908ce03296 nº sub: 4
	_id = 62b4a39336bebe908ce03296 nº sub: 5
	_id = 62b4a61203039cdb185b2885 nº sub: 6
	_id = 62b4a61d03039cdb185b2952 nº sub: 1
	_id = 62b4a61d03039cdb185b2952 nº sub: 2
	_id = 62b4a61d03039cdb185b2952 nº sub: 3
	_id = 62b4a61d03039cdb185b2952 nº sub: 4
	_id = 62b4a61d03039cdb185b2952 nº sub: 5
	_id = 62b4a61d03039cdb185b2952 nº sub: 6
	_id = 62b4a61d03039cdb185b2952 nº sub: 7
	_id = 62b4a62303039cdb185b29b3 nº sub: 5
	_id = 62b4a62b03039cdb185b2a4f nº sub: 1
